{
  "name": "pdb_tool_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "test": "NODE_ENV=localhost node ./bin/www",
    "mocha": "NODE_ENV=test mocha ./bin/www",
    "staging": "NODE_ENV=staging node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "^1.20.2",
    "debug": "^2.6.9",
    "ejs": "^3.1.8",
    "event-stream": "^3.3.2",
    "express": "^4.18.2",
    "express-request-logger": "0.0.3",
    "express-unless": "^0.3.0",
    "http": "latest",
    "jsondiffpatch": "0.1.43",
    "JSONStream": "^1.0.6",
    "lodash": "^4.0.0",
    "mongoose": "^6.10.0",
    "mongoose-diff-history": "1.1.1",
    "morgan": "^1.10.0",
    "node-esapi": "latest",
    "nodemon": "^2.0.20",
    "python-shell": "^0.4.0",
    "request": "^2.88.2",
    "verror": "^1.6.0",
    "winston": "^2.2.0"
  }
}
